doctype html
html
  head
    title
      | 作業通話ちゃんねる
    = csrf_meta_tags
    = csp_meta_tag
  body
    .title
    = link_to'/',class: 'img' do
      = image_tag "logo.png"
      span
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .site-news
        br 最高なインターネットを作るコミュニティサイトです

      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item= link_to 'タスク一覧', task_path, class: 'nav-link'
          -if current_user.admin?
            li.nav-item= link_to 'ユーザー一覧', admin_users_path, class: 'nav-link'
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item= link_to 'ログイン', logout_path, class: 'nav-link'

    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
