doctype html
html
  head
    title
      | 作業通話ちゃんねる
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .title
    = link_to'/',class: 'img' do
      | 作業通話ちゃんねる
      span
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
